{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "Data Source=practica20230306.database.windows.net;Database=practica20230306;User=carlosjhosef;Password=Globant.2016"
  }
}
